.container-fluid
  .error
    =render 'shared/errors', resource: @question
  .ask_question
    h5 = "New Question:"
    div class="row justify-content-left mt-3"
      div class ="col col-md-3"
        div class="card-body"
          = form_with model: @question do |f|
            p
              = f.label :title, class:"form-label"
              = f.text_field :title, class:"form-control"
            p
              = f.label :body, class:"form-label"
              = f.text_area :body, class:"form-control"
            p
              = f.label :files, class:"form-label"
              = f.file_field :files, multiple: true

            p Aword:
            p
              = f.fields_for :aword do |l|
                p
                = l.label :title, 'Aword Title', class:"form-label"
                = l.text_field :title, class:"form-control"
                p
                = l.label :image, class:"form-label"
                = l.file_field :image, direct_upload: true, class:"form-control"

            p Links:  
            = cocooned_container do
              = f.fields_for :links do |link_form|
                = render 'link_fields', f: link_form
              = cocooned_add_item_link 'Add Link', f, :links
    
            p= f.submit 'Ask', class: "btn btn-secondary"
