= cocooned_item do
  .nested_fields
    = f.label :name, 'Link name', class:"form-label"
    = f.text_field :name, class:"form-control"

    = f.label :url, class:"form-label"
    = f.text_field :url, class:"form-control"
  = cocooned_remove_item_link 'Remove', f

