h1 = question.title
p = question.body

=render 'files'

-if user_signed_in? && current_user == @question.author
  p=link_to 'EditQuestion', '#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, turbo: false, local: false do |f|
    = f.label :title, "Title"
    = f.text_area :title
    = f.label :body, "Body"
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit 'Save'

