- if !question.aword.nil?

  h5 = 'You can get an award for the best answer'
  = question.aword.title
  = image_tag question.aword.image, id: 'aword_image'
  
h1 = question.title
p = question.body

.question_comments

  p class='questions_#{question.id}_comments'
    = render 'shared/comments', resource: question

    - if can?(:create, Comment)
      =link_to 'Add Comment', '#', class: 'comment-question-link', data: { question_id: question.id }, id: "edit_question_#{question.id}"
    - else
      =link_to 'Add Comment', new_user_session_path
    = render 'comments/form', resource: question

= render 'shared/attached_files', resource: question

.Links
  = render 'shared/links', resource: question

- if can?(:destroy, question)  
  = link_to 'Delete Question', question, method: :delete, data: { confirm: ('Are you sure?') }

- if can?(:update, question)
  p=link_to 'EditQuestion', '#', class: 'edit-question-link', data: { question_id: question.id }

  = render 'shared/edit_question_form', resource: question
