h1 = question.title
p = question.body

= render 'shared/attached_files', resource: question

.Links
  p Links:
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url

= link_to 'Delete Question', question, method: :delete, data: { confirm: ('Are you sure?') }

-if user_signed_in? && current_user == question.author

  p=link_to 'EditQuestion', '#', class: 'edit-question-link', data: { question_id: question.id }

  = render 'shared/edit_question_form', resource: question
