.scope_search
  b= "Search in categories"
  =render 'shared/scope_search_form'

.search_results_title
.search_results

.questions_list
  -@questions.each do |question|
    p = link_to question.title, question_path(question), class: "questions_list" 
    br=





