.multisearch
  =render 'shared/search_form', url:  "/search"
.question_search
  b= "Search in Questions"
  =render 'shared/search_form', url:  "/question_search"
.answer_search
  b= "Search in Answers"
  =render 'shared/search_form', url:  "/answer_search"
.comment_search
  b= "Search in Comments"
  =render 'shared/search_form', url:  "/comment_search"

p = link_to 'My Awords', awords_path

.search_results_title
.search_results

- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path
.questions_list
  -@questions.each do |question|
    p = link_to question.title, question_path(question), class: "questions_list" 
    br=





