p= link_to 'Ask question', new_question_path
.questions_list
  -@questions.each do |question|
    p = link_to question.title, question_path(question), id: 'questions_list' 
    br=
p = link_to 'My Awords', awords_path




