.container-fluid
  
  div class = "container"
    div class = "row justify-content-between"
      div class = "col-4 text-left"
        ul class = "list-group"
          li class="list-group-item fs-2 fw-bold" Questions:
          .questions_list
            = render 'questions_list', resource: @questions, cached:true
        
      div class = "col-4 text-right"
        div class = "input-group mb-3"
          .scope_search
            b class = "fs-2" Search in categories:
            =render 'shared/scope_search_form'

        .search_results_title
        .search_results
