.question
  = render @question
  
  br=
.question_votes 
  -if user_signed_in? 
    =render 'votes/form_question', resource: @question

.answers
  = render @question.answers

.errors
=render 'answers/form'


p= link_to 'Back', questions_path
