h1 = @question.title
p = @question.body
= link_to 'Delete', question_path(@question), method: :delete, data: { confirm: ('Are you sure?') }
-@question.answers.each do |answer|
    p = answer.body
    =link_to 'Delete Answer', answer_path(answer), method: :delete, data: { confirm: ('Are you sure?') }, id: 'delete_answer'

= form_with url: question_answers_path(@question), method: :post, local: true do |f|
  = f.label :answer
  = f.text_area :body
  = f.submit 'Add Answer'
