.question
  = render @question
  = render 'shared/attached_files', resource: @question
 
  = link_to 'Delete', @question, method: :delete, data: { confirm: ('Are you sure?') }

.answers
  = render @question.answers

.errors
=render 'answers/form'

p= link_to 'Back', questions_path
