.question
  = render @question
  
  .question_subscriptions
    - if can?(:create, Subscription)
      =render 'subscriptions/form'
      .button class = "hidden"
        p=link_to 'Unsubscribe', questions_path, id: "unsubscribe_btn"
Copy
  
  br=
.question_votes 
  -if can?(:create, @question)
    =render 'votes/form_question', resource: @question

.answers
  = render @question.answers

.errors
=render 'answers/form'


p= link_to 'Back', questions_path
