.question
  = render @question
  = link_to 'Delete', @question, method: :delete, data: { confirm: ('Are you sure?') }

.answers
  = render @question.answers

  
.errors
= form_with model: [@question, @answer], turbo: false, local: false do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Add Answer'
