h1 = @question.title
p = @question.body

= link_to 'Delete', @question, method: :delete, data: { confirm: ('Are you sure?') }

.answers
  -@question.answers.each do |answer|
    p = answer.body
    =link_to 'Delete Answer', answer, method: :delete, data: { confirm: ('Are you sure?') }, id: 'delete_answer'

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer] do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Add Answer'

