.question
  = render @question
 
  = link_to 'Delete', @question, method: :delete, data: { confirm: ('Are you sure?') }
  br=
.question_votes 
  -if user_signed_in? 
    =render 'votes/form_question', resource: @question

.answers
  = render @question.answers

.errors
=render 'answers/form'


p= link_to 'Back', questions_path
