.question
  = render @question
  = link_to 'Delete', @question, method: :delete, data: { confirm: ('Are you sure?') }

-if @question.files.attached?
  -@question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answers
  = render @question.answers

.errors
=render 'answers/form'

p= link_to 'Back', questions_path
