.container-fluid
  .errors

  div class="row" 
    div class="col-6"
      h3 = "Question:"
      hr
      .question
        = render @question
        
      -if can?(:create, Subscription)
        .question_subscribe
          -if !@question.subscribed?(current_user)
            =render 'subscriptions/form', resource: @question
        .question_unsubscribe class = "button"
          -if @question.subscribed?(current_user)
            =render 'subscriptions/delete_btn', resource: @question

    div class="col-6"
      .answers
        h3= "Answers:"
        hr
        =render @question.answers
      div class="row" 
        h5="Add Your answer:"
        =render 'answers/form'
      
    p= link_to 'Back', questions_path
