.container-fluid
  div class="row justify-content"
    div class="col-9 text-left"
      div class="p-3"
        .question
          h1= "Question:"
          = render @question

      -if can?(:create, Subscription)
        .question_subscribe

          -if !@question.subscribed?(current_user)
            div class = "d-flex align-items-end"
              =render 'subscriptions/form', resource: @question
        .question_unsubscribe class = "button"
          -if @question.subscribed?(current_user)
            div class = "d-flex align-items-end" 
              =render 'subscriptions/delete_btn', resource: @question
        
    div class="col-3 text-right"
      div class="p-3"     
        = "Add Your answer:"
        =render 'answers/form'

  div class="row justify-content-between"
    div class="p-3"
      .answers
        = "Answers:"
        =render @question.answers
        p
      
  .errors

  p= link_to 'Back', questions_path

