.question
  = render @question
-if can?(:create, Subscription)
  .question_subscribe
    -if !@question.subscribed?(current_user)
      =render 'subscriptions/form', resource: @question

  .question_unsubscribe class = "button"
    -if @question.subscribed?(current_user) 
      =render 'subscriptions/delete_btn', resource: @question

  br=
.question_votes 
  -if can?(:create, @question)
    =render 'votes/form_question', resource: @question

.answers
  = render @question.answers

.errors
=render 'answers/form'


p= link_to 'Back', questions_path

