-if resource.files.attached?
  -resource.files.each do |file|
    =link_to file.filename.to_s, url_for(file), id: "file_#{file.id}"
    p=
    =link_to 'Delete file', file_path(resource), method: :delete, data: { confirm: ('Are you sure?'), file_id: file.id, remote: true }, id: "delete_file_#{resource.id}", class: 'hidden'
    p=
