.edit-answer-form
  = form_with model: resource, class: 'hidden', html: { id: "edit-answer-#{resource.id}" }, turbo: false, local: false do |form|
    = form.label :body, "Your answer"
    = form.text_area :body, id: "edit_answer_#{resource.id}"
    = form.label :files
    = form.file_field :files, multiple: true
    
    = cocooned_container do
    = form.fields_for :links do |link_form|
      = render 'link_fields', f: link_form
    = cocooned_add_item_link 'Add Link', form, :links

    = form.submit 'Save'
