p Links
ul
  - resource.links.each do |link|
    p= link_to link.name, link.url, id: "link_link_#{link.id}"

    p class= "delete_link_#{resource.id}" class= 'hidden'
      =link_to 'Delete link', link_path(resource), method: :delete, data: {  confirm: ('Are you sure?'), remote: true }, id: "hide_delete_#{link.id}"
  p=
