= form_with url: {controller: 'search', action: 'scope_search'}, local: false, data: { type: :json }, method: :get, html: { id: "/scope_search".sub('/', '')} do |form|
  = form.label  "Select category " 
  = form.select :category, ["Question", "Answer", "Comment", "User"],   class: "store-select"
  p
  = form.label :query, "Search " 
  = form.text_field :query, id: "scope_search"
  p

  = form.submit "Search", class: "search-btn"
