= form_with url: '/search', local: false, data: { type: :json }, method: :get, html: { id: "multisearch"} do |form|
  = form.label :query, "Search " 
  p
  = form.text_field :query, id: "multisearch"
  p
  = form.submit "Search", class: "search-btn"
