-if answer.best == true
  p class= 'best' class= 'answer_list' id="answer-#{answer.id}"= answer.body 
-else
  p class= 'answer_list' id="answer-#{answer.id}"= answer.body

=render 'shared/attached_files', resource: answer
p= 

.Links
  p Links:
  ul
    - answer.links.each do |link|
      li= link_to link.name, link.url

-if user_signed_in? && current_user == answer.author
  =link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }, id: "edit_answer_#{answer.id}"
  p=
  =link_to 'Delete Answer', answer, method: :delete, data: { confirm: ('Are you sure?'), remote: true }, id: "delete_answer_#{answer.id}"

  = render 'shared/edit_answer_form', resource: answer
 
-if current_user == answer.question.author
  = link_to 'Select Best Answer', '#', class: 'best-answer-link', data: { answer_id: answer.id }, id: "best_answer_#{answer.id}"
  
  =render 'shared/form_best', resource: answer
