-if answer.best == true
  p class='best' id="best_answer-#{answer.id}"= answer.body 
-else
  p id="answer-#{answer.id}"= answer.body

-if user_signed_in? && current_user == answer.author
  p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }, id: "edit_answer_#{answer.id}"
  =link_to 'Delete Answer', answer, method: :delete, data: { confirm: ('Are you sure?'), remote: true }, id: "delete_answer_#{answer.id}"


  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, turbo: false, local: false do |f|
    = f.label :body, "Your answer"
    = f.text_area :body, id: 'edit_answer_#{answer.id}'
    = f.submit 'Save'

-if current_user == answer.question.author
  = link_to 'Select Best Answer', '#', class: 'best-answer-link', data: { answer_id: answer.id }, id: "best_answer_#{answer.id}"


  = form_with model: answer, class: 'hidden', html: { id: "best-answer-#{answer.id}" }, turbo: false, local: false do |f|
    = f.label :best, "is this best answer?"
    = f.check_box :best, id: "check_best_answer_#{answer.id}"
    = f.submit "Confirm", id: "confirm_#{answer.id}"


