div class="row"
  div class="col"
    .answer_votes 
      -if can?(:create, answer)
        =render 'votes/form_answer', resource: answer

  div class="col"
    -if answer.best == true
      p class= 'best' class= 'answer_list' id="answer-#{answer.id}"= answer.body 
    -else
      p class= 'answer_list' id="answer-#{answer.id}"= answer.body

  div class = "col"
    -if can?(:update, answer)
      .edit_answer
        =link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }, id: "edit_answer_#{answer.id}"
    br

    -if can?(:destroy, answer)
      =link_to 'Delete Answer', answer, method: :delete, data: { confirm: ('Are you sure?'), remote: true }, id: "delete_answer_#{answer.id}"

      = render 'shared/edit_answer_form', resource: answer

    -if can?(:set_best, answer)
      p class= "best_answer#{answer.id}"

        =link_to 'Select Best Answer', '#', class: 'best-answer-link', data: { answer_id: answer.id }, id: "best_answer_#{answer.id}"
  
      =render 'shared/form_best', resource: answer
div class = "row"
  div class="col"
    h5 = "Links:"
    -if !answer.links.empty?
      .Links
        = render 'shared/links', resource: answer


  div class="row"
    .answer_comments
      h5 = "Comments:"
      p class='answers_#{answer.id}_comments'
        = render 'shared/comments', resource: answer

      -if can?(:create, Comment)
        =link_to 'Add Comment', '#', class: 'comment-answer-link', data: { answer_id: answer.id }, id: "edit_answer_#{answer.id}"
      -else
        =link_to 'Add Comment', new_user_session_path
    = render 'comments/form', resource: answer

  = render 'shared/attached_files', resource: answer
  hr






