 = form_with model: @answer, class: 'hidden', html: { id: "edit-answer-#{@answer.id}" }, turbo: false, local: false do |form|
    = form.label :body, "Your answer"
    = form.text_area :body, id: 'edit_answer_#{@answer.id}'
    = form.label :files
    = form.file_field :files, multiple: true
    = cocooned_container do
    = form.fields_for :links do |link_form|
      = render 'questions/link_fields', f: link_form
    = cocooned_add_item_link 'Add Link', form, :links

    = form.submit 'Save'
