= form_with model: [@question, @answer], multipart: true, local: false do |f|

  = f.text_area :body
  br =

  = f.label :files
  
  = f.file_field :files, multiple: true, direct_upload: true

  = f.submit 'Add Answer'
