h1="Please enter your email"

= form_with model: @authorization, url: authorizations_path, method: :post do |f|
  =f.email_field :email, autofocus: true, autocomplete: "email"
  =f.text_field :uid, value: params[:uid], class: "hidden"
  =f.text_field :provider, value: params[:provider], class: "hidden"

  = f.submit "SEND"
 
