doctype html
html
  head
    title 
      Qna
    = Gon::Base.render_data 
    = csrf_meta_tags 
    = action_cable_meta_tag 
    = csp_meta_tag 

    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
    = javascript_importmap_tags 
 
  body data-turbo = "false"
   = render 'shared/nav'
  
  .notice
    = notice
  .alert
    = alert

  = yield 

